WPF_NOTES_APP_GUI/MainWindow.xaml

<Window x:Class="WPF_NOTES_APP_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NOTES_APP_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid x:Name="MainWindow1" Loaded="MainWindow1_Load">
        <TextBox x:Name="txtTitle" Margin="25,75,475,300" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.506,0.491"/>
        <TextBox x:Name="txtMessage" Margin="25,150,475,0" TextWrapping="Wrap" Text="TextBox" AcceptsTab="True" Height="180" VerticalAlignment="Top"/>
        <Label x:Name="title" Content="Title" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="message" Content="Message" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridView1" HorizontalAlignment="Left" Height="255" Margin="475,75,25,0" VerticalAlignment="Top" Width="300" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,370,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
